# springcloud

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ljryh/client/: ClientApplication.java
client/src/main/java/com/ljryh/client/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MysqlGenerator.java
client/src/main/java/com/ljryh/client/config/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
client/src/main/java/com/ljryh/client/config/dataway/: ExampleModule.java
client/src/main/java/com/ljryh/client/config/executor/: ExecutorConfig.java  PrintingPolicy.java  VisiableThreadPoolTaskExecutor.java
client/src/main/java/com/ljryh/client/config/factory/: Factory.java  SpecificHuanBao2024.java  SpecificTypeA.java  UnifiedBehavior.java
client/src/main/java/com/ljryh/client/config/handler/: MyExceptionHandler.java
client/src/main/java/com/ljryh/client/controller/: AliyunFileController.java  ChildrenController.java  CodeGenerationController.java  EmpTestController.java  ExceptionLogController.java  FileController.java  MongoDBController.java  OperationLogController.java  OrderController.java  PermissionController.java  RoleController.java  SDatabaseContentController.java  SDatabaseController.java  SDictController.java  SMenuController.java  SModelController.java  SModelFieldController.java  SysmenuController.java  TaskController.java  UserController.java  WebsocketController.java
client/src/main/java/com/ljryh/client/entity/: Authorization.java  CallResult.java  Children.java  Commodity.java  ExceptionLog.java  FileInfo.java  HeaderData.java  OperationLog.java  Order.java  PageResponse.java  Permission.java  Role.java  RoleMenu.java  SDatabase.java  SDatabaseContent.java  SDict.java  SMenu.java  SModel.java  SModelField.java  TablesEntity.java  User.java  UserRole.java
client/src/main/java/com/ljryh/client/mapper/: ChildrenMapper.java  CodeGenerationMapper.java  ExceptionLogMapper.java  FileMapper.java  OperationLogMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  SDatabaseContentMapper.java  SDatabaseMapper.java  SDictMapper.java  SMenuMapper.java  SModelFieldMapper.java  SModelMapper.java  UserMapper.java  UserRoleMapper.java
client/src/main/java/com/ljryh/client/service/: FileService.java  IChildrenService.java  ICodeGenerationService.java  IExceptionLogService.java  IOperationLogService.java  IOrderService.java  IPermissionService.java  IRoleService.java  ISDatabaseContentService.java  ISDatabaseService.java  ISDictService.java  ISMenuService.java  ISModelFieldService.java  ISModelService.java  IUserService.java
client/src/main/java/com/ljryh/client/task/: TaskExecutor.java
client/src/main/java/com/ljryh/client/utils/: FileToBase64.java  GsonUtils.java  HttpContextUtils.java  IpAddress.java  JWTUtils.java  JsoupUtils.java  JwtHelper.java  LibSVM.java  LibSVMTest.java  LibSVMTestUtils.java  MD5EncryptedNumbersUtils.java  MongodbUtils.java  RedisUtils.java  Result.java  TFIDFAlgorithm.java  TXTUtils.java  TokenUtils.java  TreeUtils.java  UserShiroUtil.java
client/src/main/resources/: application-dev.yml  application-test.yml  application.yml  ljryh.properties  logback.xml  rebel.xml  springcloud.sql  url.properties
client/src/main/resources/mapper/: ChildrenMapper.xml  CodeGenerationMapper.xml  ExceptionLogMapper.xml  FileMapper.xml  OperationLogMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SDatabaseContentMapper.xml  SDatabaseMapper.xml  SDictMapper.xml  SMenuMapper.xml  SModelFieldMapper.xml  SModelMapper.xml  SysTokenMapper.xml  UrlMapper.xml  UserMapper.xml  UserRoleMapper.xml
client/src/main/resources/sql/: demo.sql
client/src/main/resources/static/: index.html
client/src/test/java/com/ljryh/client/: ClientApplicationTests.java  MongodbTest.java  MongodbTestModel.java  RedisTest.java  SVMTest.java
common/: pom.xml
common/src/main/java/com/ljryh/common/entity/: CallResult.java  ImagesDto.java  MicroException.java  NewImagesDto.java  ViewWflogCar.java
common/src/main/java/com/ljryh/common/leetcode/: Solution.java
common/src/main/java/com/ljryh/common/test/: GsonTest.java  JsonTest.java  TestExif.java
common/src/main/java/com/ljryh/common/utils/: AesUtil.java  ArithUtil.java  AsposeUtil.java  AsposeUtils.java  CalculationUtil.java  CalculationUtils.java  CharsetUtil.java  CharsetUtils.java  CollectionUtil.java  CollectionUtils.java  CommandUtil.java  CommandUtils.java  CustomXWPFDocument.java  DateUtil.java  DateUtils.java  FastjsonUtil.java  FastjsonUtils.java  FileToBase64.java  GsonUtil.java  GsonUtils.java  HolidayUtlis.java  HttpRequestUtil.java  HttpRequestUtils.java  ImageTagsUtil.java  ImageTagsUtils.java  ImportExcelUtil.java  ImportExcelUtils.java  IpAddress.java  IpUtil.java  IpUtils.java  JacksonUtil.java  JacksonUtils.java  JavaPostJson.java  JavaPostJsonUtils.java  ListUtil.java  ListUtils.java  MD5Util.java  MD5Utils.java  MessageReplaceUtil.java  MessageReplaceUtils.java  (+19 more)
common/src/main/resources/: License.xml  ftp.properties  rebel.xml  redis.properties
ribbon/: pom.xml
ribbon/src/main/java/com/ljryh/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/ljryh/ribbon/controler/: RibbonController.java
ribbon/src/main/java/com/ljryh/ribbon/entity/: User.java
ribbon/src/main/java/com/ljryh/ribbon/service/: RibbonService.java
ribbon/src/main/resources/: application.yml  rebel.xml
ribbon/src/test/java/com/ljryh/ribbon/: RibbonApplicationTests.java
svm/: pom.xml
svm/src/main/java/com/ljryh/svm/: SvmApplication.java
svm/src/main/java/com/ljryh/svm/controller/: IndexController.java
svm/src/main/java/com/ljryh/svm/entity/: Configuration.java  ExcelData.java  RequestEntity.java
svm/src/main/java/com/ljryh/svm/service/: SVMStrategy.java
svm/src/main/java/com/ljryh/svm/utils/: LibSVMDemoUtils.java  RedisUtils.java  SVMExcelUtils.java  UnicodeUtils.java
svm/src/main/resources/: application.yml  rebel.xml
svm/src/test/java/com/ljryh/svm/: SvmApplicationTests.java
(+173 files in other folders)
