jedis.pool.maxActive=1024
jedis.pool.maxIdle=100
jedis.pool.maxWait=100
jedis.pool.testOnBorrow=false
jedis.pool.testOnReturn=true

jedis.pool.host=127.0.0.1
jedis.pool.port=19736
jedis.pool.password=root
jedis.pool.timeout=2000

jedis.pool.dbIndex=0